
spring.application.name=${APP_NAME:ms-doctores}
server.port=${SERVER_PORT:8082}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3308/doctores_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.MySQL8Dialect}
spring.cloud.kubernetes.discovery.enabled=${SPRING_CLOUD_KUBERNETES_DISCOVERY_ENABLED:false}
spring.jpa.open-in-view=false

# Feign Client Configuration
application.ms-usuarios.url=${MS_USUARIOS_URL:http://localhost:54934}
